<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d195f40f410946878253a60def511585" Name="Diagram1">
        <EntityTypeShape EntityType="AutomatischeEntities.tblAccessLevel" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AutomatischeEntities.tblComponent" Width="1.5" PointX="9.375" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AutomatischeEntities.tblLog" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AutomatischeEntities.tblMenu" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="AutomatischeEntities.tblOrder" Width="1.5" PointX="5.25" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AutomatischeEntities.tblOrderDetail" Width="1.5" PointX="7.5" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AutomatischeEntities.tblRole" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AutomatischeEntities.tblSetting" Width="1.5" PointX="5.25" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AutomatischeEntities.tblTransaction" Width="1.5" PointX="7.5" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AutomatischeEntities.tblUser" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <AssociationConnector Association="AutomatischeEntities.FK_AccessManu" ManuallyRouted="false" />
        <AssociationConnector Association="AutomatischeEntities.FK_AccessRole" ManuallyRouted="false" />
        <AssociationConnector Association="AutomatischeEntities.FK_tblComponent_tblUser" ManuallyRouted="false" />
        <AssociationConnector Association="AutomatischeEntities.FK_tblComponent_tblUser1" ManuallyRouted="false" />
        <AssociationConnector Association="AutomatischeEntities.FK_tblOrderDetail_tblComponent" ManuallyRouted="false" />
        <AssociationConnector Association="AutomatischeEntities.FK_tblOrder_tblUser" ManuallyRouted="false" />
        <AssociationConnector Association="AutomatischeEntities.FK_tblOrder_tblUser1" ManuallyRouted="false" />
        <AssociationConnector Association="AutomatischeEntities.FK_tblOrderDetail_tblOrder" ManuallyRouted="false" />
        <AssociationConnector Association="AutomatischeEntities.FK_tblTransaction_tblOrder" ManuallyRouted="false" />
        <AssociationConnector Association="AutomatischeEntities.FK_tblUser_tblRole" ManuallyRouted="false" />
        <AssociationConnector Association="AutomatischeEntities.FK_tblSetting_tblUser" ManuallyRouted="false" />
        <AssociationConnector Association="AutomatischeEntities.FK_tblTransaction_tblUser" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AutomatischeModel.tblCategory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AutomatischeModel.tblSubCategory" Width="1.5" PointX="3.5" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="AutomatischeModel.FK_tblSubCategory_tblCategory" />
        <EntityTypeShape EntityType="AutomatischeModel.tblOrderDetail" Width="1.5" PointX="6.75" PointY="1" />
        <AssociationConnector Association="AutomatischeModel.FK_tblOrderDetail_tblSubCategory" />
        <EntityTypeShape EntityType="AutomatischeModel.tblErrorLog" Width="1.5" PointX="0.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>